{
  "name": "lab13-cars",
  "private": true,
  "scripts": {
    "dev": "l13 dev --base=/games/cars --out=../../site/static/games/cars",
    "build": "l13 build --base=/games/cars --out=../../site/static/games/cars",
    "preview": "bun run build && cd ../../site/static/games/cars && l13 preview"
  },
  "devDependencies": {
    "l13": "workspace:*",
    "lab13-sdk": "workspace:*",
    "partysocket": "^1.1.5",
    "type-fest": "^4.41.0"
  }
}
