{
  "name": "l13",
  "version": "0.0.15",
  "description": "A CLI for the js13kGames competition",
  "author": {
    "name": "benallfree",
    "url": "https://github.com/benallfree"
  },
  "license": "MIT",
  "homepage": "https://github.com/benallfree/js13k",
  "repository": {
    "type": "git",
    "url": "https://github.com/benallfree/js13k"
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "js13k": "tsx --watch src/index.ts "
  },
  "module": "dist/index.js",
  "bin": {
    "js13k": "dist/index.js",
    "lab13": "dist/index.js",
    "l13": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/clean-css": "^4.2.11",
    "@types/express": "^5.0.3",
    "@types/minimatch": "^6.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "tsdown": "^0.14.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "7z-wasm": "^1.2.0",
    "clean-css": "^5.3.3",
    "commander": "^14.0.0",
    "ect-bin": "^1.4.1",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "html-minifier-terser": "^7.2.0",
    "inquirer": "^12.9.3",
    "minimatch": "^10.0.3",
    "roadroller": "^2.1.0",
    "terser": "^5.44.0",
    "tiged": "^2.12.7",
    "vite": "^7.1.2",
    "vite-plugin-html": "^3.2.2"
  }
}
